akka {
  loglevel = DEBUG
  log-dead-letter = false
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

publisher.akka.remote.netty.tcp.port = 2552
auction-system.akka.remote.netty.tcp.port = 2553